# SpaceX

./: .gitignore  README.md  SpaceXLaunch.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj  ILaunchPadService.cs  LaunchPadService.cs
Domain/: DomainArgumentException.cs  Launchpad.cs  LaunchpadStatus.cs
Infrastructure/: ApiCallFailedException.cs  ILaunchPadRepository.cs  Infrastructure.csproj  LaunchpadDto.cs  SpaceXInfoService.cs
SpaceXLaunch/: Api.csproj  AutofacModule.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
SpaceXLaunch/Controllers/: HealthCheckController.cs  LaunchPadController.cs
SpaceXLaunch/Models/: LaunchPadModel.cs  LaunchpadFilterModel.cs
SpaceXLaunch/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/Api/: LaunchpadControllerTests.cs
UnitTests/Application/: LaunchpadServiceTests.cs
